index.php
// include './db/database.php';
 
  // $perPage = 5;
  
  // $stmt = $pdo->query("SELECT COUNT(*) AS cnt FROM posts");
  // $totalRows = (int)$stmt->fetchColumn();
  // $totalPages = ($totalRows > 0) ? (int) ceil($totalRows/ $perPage) : 1;

  // $page = isset($_GET['page']) ? (int) $_GET['page'] : 1;
  // if ($page < 1) $page = 1;
  // if ($page > $totalPages) $page = $totalPages;

  // $offset = ($page - 1) * $perPage;

  // $sql = "SELECT id, title, content FROM posts ORDER BY id DESC LIMIT :offset, :perPage";
  // $stmt = $pdo->prepare($sql);
  // $stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
  // $stmt->bindValue(':perPage', $perPage, PDO::PARAM_INT);
  // $stmt->execute();
  // $rows = $stmt->fetchAll();



  Article.php
  
// if (!isset($_GET['id']) || !is_numeric($_GET['id'])) {
//    exit("Invalid article request.");
// }

// $article = $_GET['id'];

// $stmt = $pdo->prepare("SELECT posts.title, posts.content, posts.updated_at AS 'published' , users.full_name FROM posts LEFT JOIN users ON posts.user_id = users.id WHERE posts.id = ?");
// $stmt->execute([$article]);
// $post = $stmt->fetch();
