index.php
// include './db/database.php';
 
  // $perPage = 5;
  
  // $stmt = $pdo->query("SELECT COUNT(*) AS cnt FROM posts");
  // $totalRows = (int)$stmt->fetchColumn();
  // $totalPages = ($totalRows > 0) ? (int) ceil($totalRows/ $perPage) : 1;

  // $page = isset($_GET['page']) ? (int) $_GET['page'] : 1;
  // if ($page < 1) $page = 1;
  // if ($page > $totalPages) $page = $totalPages;

  // $offset = ($page - 1) * $perPage;

  // $sql = "SELECT id, title, content FROM posts ORDER BY id DESC LIMIT :offset, :perPage";
  // $stmt = $pdo->prepare($sql);
  // $stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
  // $stmt->bindValue(':perPage', $perPage, PDO::PARAM_INT);
  // $stmt->execute();
  // $rows = $stmt->fetchAll();



  Article.php
  
// if (!isset($_GET['id']) || !is_numeric($_GET['id'])) {
//    exit("Invalid article request.");
// }

// $article = $_GET['id'];

// $stmt = $pdo->prepare("SELECT posts.title, posts.content, posts.updated_at AS 'published' , users.full_name FROM posts LEFT JOIN users ON posts.user_id = users.id WHERE posts.id = ?");
// $stmt->execute([$article]);
// $post = $stmt->fetch();


// login
// // Check if user exists
    // $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
    // $stmt->execute([$email]);
    // $user = $stmt->fetch(PDO::FETCH_ASSOC);

    // if (!$user){
    //   echo "Invalid email or password.";
    //   exit;
    // }

    // // verify password
    // if(password_verify($password, $user['password'])) {
    //   $_SESSION['user_id'] = $user['id'];
    //   $_SESSION['user_name'] = $user['full_name'];

    //   header("Location:home.php");
    // }


    // signup
     if($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['fullname'], $_POST['email'], $_POST['password'])) {
    $name = trim($_POST['fullname']);
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    if(empty($name) || empty($email) || empty($password)){
      echo "All fields are required.";
      exit;
    }

    // verify if already email exist
    $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->execute([$email]);

    if($stmt->fetch()){
      echo "Email already exists!";
    }

    // hash password and insert user
    $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

    $stmt = $pdo->prepare("INSERT INTO users (full_name, email, password) VALUES (?, ?, ?)");
    $stmt->execute([$name, $email, $hashedPassword]);
    echo "Registration successful!";
    header("Location:login.php");

  }


// User post
// Pagination setup
$perPage = 5;

$stmt = $pdo->query("SELECT COUNT(*) AS cnt FROM posts");
$totalRows = (int)$stmt->fetchColumn();
$totalPages = ($totalRows > 0) ? (int)ceil($totalRows / $perPage) : 1;

$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$page = max(1, min($page, $totalPages));

$offset = ($page - 1) * $perPage;

// Fetch posts
$sql = "SELECT id, title, content FROM posts WHERE user_id = :userId ORDER BY id DESC LIMIT :offset, :perPage";
$stmt = $pdo->prepare($sql);
$stmt->bindValue(':userId', $userId, PDO::PARAM_INT);
$stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
$stmt->bindValue(':perPage', $perPage, PDO::PARAM_INT);
$stmt->execute();
$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

// user article detail
$stmt = $pdo->prepare("SELECT posts.title, posts.content, posts.updated_at AS 'published' , users.full_name FROM posts LEFT JOIN users ON posts.user_id = users.id WHERE posts.id = ?");
$stmt->execute([$id]);
$post = $stmt->fetch();

// Delete post 
$stmt = $pdo->prepare("DELETE FROM posts WHERE id = ? AND user_id = ?
    ");
      $stmt->execute([$id, $userId]);




Lessons From a Failed Project
By Francis Frimpong . Published on 2025-11-27 07:54:28
Failure is not the opposite of success—it’s part of it. A failed project teaches discipline, problem-solving, and resilience. Each setback shows what to improve and prepares you for the next opportunity. Learn, adjust, and try again.